<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,510)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1120,560)" name="ALU"/>
    <comp loc="(760,490)" name="RegisterFile"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="150,290 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 60,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,260 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 60,380" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,380 150,290" stroke="#000000" stroke-width="2"/>
      <rect height="10" stroke="none" width="2" x="89" y="350"/>
      <rect height="10" stroke="none" width="2" x="99" y="190"/>
      <rect height="19" stroke="none" width="2" x="99" y="340"/>
      <rect height="31" stroke="none" width="2" x="109" y="330"/>
      <rect height="39" stroke="none" width="2" x="119" y="320"/>
      <rect height="4" stroke="none" width="10" x="150" y="268"/>
      <rect height="4" stroke="none" width="10" x="50" y="208"/>
      <rect height="4" stroke="none" width="10" x="50" y="328"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="274">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="106" y="326">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="318">V</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="214">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="334">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="214">fun</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="344">N</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="334">Z</text>
      <circ-anchor facing="east" x="160" y="270"/>
      <circ-port dir="in" pin="120,320" x="50" y="210"/>
      <circ-port dir="in" pin="120,360" x="50" y="330"/>
      <circ-port dir="in" pin="570,220" x="100" y="190"/>
      <circ-port dir="out" pin="280,940" x="90" y="360"/>
      <circ-port dir="out" pin="370,940" x="100" y="360"/>
      <circ-port dir="out" pin="450,940" x="110" y="360"/>
      <circ-port dir="out" pin="540,940" x="120" y="360"/>
      <circ-port dir="out" pin="640,370" x="160" y="170"/>
    </appear>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(1250,560)" name="AND Gate"/>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,790)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,810)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,200)" to="(1030,350)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(1050,400)" to="(1160,400)"/>
    <wire from="(1050,460)" to="(1190,460)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1110,940)" to="(1260,940)"/>
    <wire from="(1160,330)" to="(1160,400)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(1190,460)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(1200,410)" to="(1200,540)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1210,220)" to="(1210,410)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1260,560)" to="(1260,940)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(220,120)" to="(830,120)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,800)" to="(470,800)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(810,140)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,790)" to="(350,790)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(280,870)" to="(280,940)"/>
    <wire from="(280,870)" to="(950,870)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(290,730)" to="(510,730)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,750)" to="(490,750)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(30,280)" to="(30,490)"/>
    <wire from="(30,490)" to="(140,490)"/>
    <wire from="(30,490)" to="(30,580)"/>
    <wire from="(30,580)" to="(140,580)"/>
    <wire from="(30,580)" to="(30,670)"/>
    <wire from="(30,670)" to="(140,670)"/>
    <wire from="(30,670)" to="(30,760)"/>
    <wire from="(30,760)" to="(290,760)"/>
    <wire from="(30,760)" to="(30,790)"/>
    <wire from="(30,790)" to="(210,790)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,550)" to="(300,690)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(350,560)" to="(350,790)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,290)" to="(370,790)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,900)" to="(920,900)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,700)" to="(550,700)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,680)" to="(570,680)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,790)" to="(450,940)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,740)" to="(470,800)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(540,940)" to="(1110,940)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,660)"/>
    <wire from="(570,680)" to="(570,810)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(60,410)" to="(60,530)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,710)" to="(60,830)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(600,320)" to="(880,320)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(800,610)" to="(920,610)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(900,200)" to="(1030,200)"/>
    <wire from="(900,250)" to="(1110,250)"/>
    <wire from="(900,310)" to="(1100,310)"/>
    <wire from="(920,610)" to="(920,900)"/>
    <wire from="(950,430)" to="(950,870)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate"/>
    <comp lib="1" loc="(820,270)" name="AND Gate"/>
    <comp lib="1" loc="(820,70)" name="AND Gate"/>
    <comp lib="1" loc="(830,390)" name="AND Gate"/>
    <comp lib="1" loc="(830,500)" name="AND Gate"/>
    <comp lib="1" loc="(830,600)" name="AND Gate"/>
    <comp lib="1" loc="(830,740)" name="AND Gate"/>
    <comp lib="1" loc="(830,860)" name="AND Gate"/>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,480)" to="(360,480)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,220)" to="(160,560)"/>
    <wire from="(160,560)" to="(670,560)"/>
    <wire from="(170,190)" to="(170,550)"/>
    <wire from="(170,550)" to="(630,550)"/>
    <wire from="(180,10)" to="(180,160)"/>
    <wire from="(180,10)" to="(650,10)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(190,630)" to="(190,760)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(190,760)" to="(190,890)"/>
    <wire from="(190,760)" to="(360,760)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(20,250)" to="(140,250)"/>
    <wire from="(20,250)" to="(20,920)"/>
    <wire from="(20,920)" to="(840,920)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(220,650)" to="(220,780)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(220,780)" to="(220,910)"/>
    <wire from="(220,780)" to="(390,780)"/>
    <wire from="(220,910)" to="(390,910)"/>
    <wire from="(30,150)" to="(30,260)"/>
    <wire from="(30,150)" to="(360,150)"/>
    <wire from="(30,260)" to="(30,370)"/>
    <wire from="(30,260)" to="(360,260)"/>
    <wire from="(30,370)" to="(30,550)"/>
    <wire from="(30,370)" to="(360,370)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(30,50)" to="(360,50)"/>
    <wire from="(30,550)" to="(130,550)"/>
    <wire from="(30,550)" to="(30,590)"/>
    <wire from="(30,590)" to="(30,720)"/>
    <wire from="(30,590)" to="(360,590)"/>
    <wire from="(30,720)" to="(30,850)"/>
    <wire from="(30,720)" to="(360,720)"/>
    <wire from="(30,850)" to="(360,850)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(820,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,280)" to="(820,280)"/>
    <wire from="(360,390)" to="(830,390)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,500)" to="(830,500)"/>
    <wire from="(360,610)" to="(830,610)"/>
    <wire from="(360,740)" to="(830,740)"/>
    <wire from="(360,870)" to="(830,870)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(420,850)" to="(510,850)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(470,210)" to="(470,480)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(480,220)" to="(480,590)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(490,230)" to="(490,720)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(510,240)" to="(510,850)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,480)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(550,210)" to="(550,450)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(580,180)" to="(580,420)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,170)" to="(590,410)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(640,210)" to="(960,210)"/>
    <wire from="(650,10)" to="(650,270)"/>
    <wire from="(650,450)" to="(960,450)"/>
    <wire from="(670,380)" to="(670,560)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,90)" to="(700,300)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(730,370)" to="(730,880)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(740,360)" to="(740,760)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(750,350)" to="(750,620)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(760,340)" to="(760,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,150)" to="(840,150)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(820,20)" to="(820,70)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(840,580)" to="(840,720)"/>
    <wire from="(840,720)" to="(840,840)"/>
    <wire from="(840,840)" to="(840,920)"/>
    <wire from="(960,100)" to="(960,210)"/>
    <wire from="(960,450)" to="(960,570)"/>
  </circuit>
  <circuit name="RegisterFileTester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFileTester"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Clock"/>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant"/>
    <comp lib="3" loc="(1430,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 5 0 5 5 7 2 3
6 4 0 4 7 7 4 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 1 0
0 0 1 1 0 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="we"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
1 4 c f 0 5 9 7
c b 9 f b 9 1 e
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
5 2 7 3 2 0 2 6
2 4 1 3 5 5 2 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
4 4 6 0 2 3 5 5
5 0 0 4 5 3 7 5
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_B"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1480,1360)" name="RegisterFile"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1050,1000)" to="(1200,1000)"/>
    <wire from="(1050,1150)" to="(1190,1150)"/>
    <wire from="(1050,1310)" to="(1170,1310)"/>
    <wire from="(1050,1550)" to="(1160,1550)"/>
    <wire from="(1050,850)" to="(1210,850)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1390,620)"/>
    <wire from="(1160,1480)" to="(1160,1550)"/>
    <wire from="(1160,1480)" to="(1260,1480)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1260,1420)"/>
    <wire from="(1190,1150)" to="(1190,1400)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1200,1000)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1260,1380)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(1210,850)" to="(1210,1360)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1480,1360)" to="(1610,1360)"/>
    <wire from="(1480,1380)" to="(1610,1380)"/>
    <wire from="(1520,1470)" to="(1520,1910)"/>
    <wire from="(1520,1470)" to="(1620,1470)"/>
    <wire from="(680,1440)" to="(730,1440)"/>
    <wire from="(730,1440)" to="(1260,1440)"/>
    <wire from="(730,1440)" to="(730,1910)"/>
    <wire from="(730,1910)" to="(1520,1910)"/>
    <wire from="(730,450)" to="(730,1440)"/>
    <wire from="(730,450)" to="(970,450)"/>
    <wire from="(770,1100)" to="(770,1250)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1250)" to="(770,1500)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(770,620)" to="(1080,620)"/>
    <wire from="(770,620)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,950)" to="(770,1100)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(850,340)" to="(1080,340)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
  </circuit>
</project>
