<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,150)" name="add_binary"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,200)"/>
  </circuit>
  <circuit name="add_binary">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_binary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="1" loc="(310,360)" name="XOR Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(130,450)" to="(400,450)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,90)" to="(70,160)"/>
  </circuit>
  <circuit name="add_eight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_eight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,180)" name="add_binary"/>
    <comp loc="(620,270)" name="add_binary"/>
    <comp loc="(620,360)" name="add_binary"/>
    <comp loc="(620,460)" name="add_binary"/>
    <comp loc="(620,550)" name="add_binary"/>
    <comp loc="(620,640)" name="add_binary"/>
    <comp loc="(620,730)" name="add_binary"/>
    <comp loc="(620,90)" name="add_binary"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1310,220)" to="(1310,230)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(1340,220)" to="(1450,220)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(400,270)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(150,460)" to="(400,460)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(150,550)" to="(400,550)"/>
    <wire from="(150,640)" to="(150,730)"/>
    <wire from="(150,640)" to="(400,640)"/>
    <wire from="(150,730)" to="(400,730)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,90)" to="(400,90)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,200)" to="(400,200)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(190,570)" to="(400,570)"/>
    <wire from="(190,660)" to="(190,750)"/>
    <wire from="(190,660)" to="(400,660)"/>
    <wire from="(190,750)" to="(400,750)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(620,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(620,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(620,340)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(390,530)" to="(620,530)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(390,620)" to="(620,620)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(390,710)" to="(620,710)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(620,640)" to="(760,640)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(620,730)" to="(780,730)"/>
    <wire from="(620,750)" to="(800,750)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(660,250)" to="(1320,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(690,260)" to="(1320,260)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,240)" to="(1320,240)"/>
    <wire from="(720,270)" to="(1320,270)"/>
    <wire from="(720,270)" to="(720,460)"/>
    <wire from="(730,220)" to="(1310,220)"/>
    <wire from="(730,90)" to="(730,220)"/>
    <wire from="(740,280)" to="(1320,280)"/>
    <wire from="(740,280)" to="(740,550)"/>
    <wire from="(760,290)" to="(1320,290)"/>
    <wire from="(760,290)" to="(760,640)"/>
    <wire from="(780,300)" to="(1320,300)"/>
    <wire from="(780,300)" to="(780,730)"/>
    <wire from="(800,310)" to="(1320,310)"/>
    <wire from="(800,310)" to="(800,750)"/>
  </circuit>
  <circuit name="test_eight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_eight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(560,120)" name="add_eight"/>
  </circuit>
</project>
